<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ุณูุฉ ุงููุดุชุฑูุงุช</title>
  <link rel="stylesheet" href="storemain.css">
</head>
<style>



</style>
<body>

<style>


.drop{

    width: 120px;
    height: 30vh;
background-color:rgb(236, 235, 230) ;
color: black;
}
.drop p{
    padding: 5px;
text-align: center;
font-size: 20px;
}
.drop p:hover ,button:hover
{

    background-color: rgb(233, 233, 238);
    cursor: pointer;
}
button

{

background-color: rgb(237, 243, 243);
color: black;
border: none;
border-radius: 5px;

}
button img{
font-size: 50px;
		 content: '';
    position: absolute;
    top: 90px;
    left: -30px;
   
    height: 100px;
    width: 100px;
   
}
#btclose{
    position: absolute;
    left: 125px;
}
.hide{
    display: none;
}


.fa-regular{

font-size: 80px;
margin: 30px 30px;
padding: 70px 20px;
position: absolute;



}
.fa-heart{

background: blue;
width: 10%;
height: 15%;
border: #135a91;
border-radius: 9999px;
}

#search{
display: inline-block;
   
width: 26%;
    height: 290%;
    border: none;
    background-color: #56555842;
    border-radius: 19px;
    border-color: rgba(242, 240, 248, 0.322);
    color: #ffffff;

      border: 1px solid rgb(59 130 246 / .5);
}


</style>

</head>

<body>

  


    <header>        <div class="container">
<div class="box head">
    <!--header start-->
<div id="navbar">
    
<img src="img/logo.png" alt="logo">
<div class="contanier">
<ul>
<li>
    <input type="search" name="search" id="search" placeholder="ุงุจุญุซ ุนู ุงูููุชุฌุงุช">
<a href="#home">ุงูุฑุฆูุณูุฉ</a>
<a href="#about">ุงูููุชุฌุงุช</a>
<a href="#menu#">ูู ูุญู</a>
<a href="#gallery">ุดุฑูุงุฆูุง</a>
<a href="#cont ">ุชูุงุตู ูุนูุง</a>

</li>
</ul>
</div>
</div>

<div class="content">
<h1>ูุฑุญุจุง ุจูู ูู   <span class="primary-text">ูุคุณุณุฉ ุงุจู ุนูุฑูุฉ</span>  ููุชุทููุฑ ุงูุนูุงุฑู ูููุงุฏ ุงูุจูุงุก</h1>
<p>ููุง ุณุชุฌุฏ ุฎูุงุฑู ุงูุงูุซู ูู ููุงุฏ ุงูุจูุงุก ูุงูุนูุงุฑุงุช</p>
<a href="#" class="btn btn-primary">ุงุณุฃู ุงูุฎุจูุฑ</a>
</div></div>
    </div>
</header>

  <!-- ุฃููููุฉ ุงูุณูุฉ -->
  <div class="cartIconBlue" id="cartIconBlue">
    ๐ <span id="itemCountBlue">0</span>
  </div>

  <!-- ุณูุฉ ุงููุดุชุฑูุงุช -->
  <div class="shoppingCartBlue" id="shoppingCartBlue">
    <h3>ุณูุฉ ุงููุดุชุฑูุงุช</h3>
    <table id="cartTableBlue">
      <thead>
        <tr>
          <th>ุงูููุชุฌ</th>
          <th>ุงูุณุนุฑ</th>
          <th>ุญุฐู</th>
        </tr>
      </thead>
      <table id="cartTableBlue">
  <thead>
    <tr>
      <th><img src="" alt="">ุตูุฑุฉ</th>
      <th>ุงูููุชุฌ</th>
      <th>ุงูุณุนุฑ</th>
      <th>ุญุฐู</th>
    </tr>
  </thead>
  <tbody id="cartBodyBlue"></tbody>
</table>
      <tbody id="cartBodyBlue"></tbody>
    </table>

    <div class="totalSectionBlue">ุงููุฌููุน: <span id="totalAmountBlue">0</span> ุฏููุงุฑ</div>

    <!-- ูููุฐุฌ ูุนูููุงุช ุงููุณุชุฎุฏู -->
    <div class="formSectionBlue">
      <input type="text" id="clientNameBlue" placeholder="ุงูุงุณู" required>
      <input type="tel" id="clientPhoneBlue" placeholder="ุฑูู ุงููุงุชู" required>
    </div>

    <!-- ุฒุฑ ุงูุฅุฑุณุงู -->
    <button id="submitOrderBlue" class="submitBtnBlue hide">ุฅุฑุณุงู ุงูุทูุจ</button>
  </div>

  <!-- ููุชุฌุงุช ุชุฌุฑูุจูุฉ -->
  <div class="productListBlue">
    <div class="productBoxBlue">
      <h4>ููุชุฌ A</h4>
      <p>ุงูุณุนุฑ: 12 ุฏููุงุฑ</p>
      <button onclick="addItemToCartBlue('ููุชุฌ A', 12)">ุฃุถู ููุณูุฉ</button>
    </div>
    <div class="productBoxBlue">
      <h4>ููุชุฌ B</h4>
      <p>ุงูุณุนุฑ: 20 ุฏููุงุฑ</p>
      <button onclick="addItemToCartBlue('ููุชุฌ B', 20)">ุฃุถู ููุณูุฉ</button>
    </div>
  </div>
<div class="productBoxBlue">
  <img src="product-a.jpg" alt="ููุชุฌ A" class="productImageBlue">
  <h4>ููุชุฌ A</h4>
  <p>ุงูุณุนุฑ: 12 ุฏููุงุฑ</p>
  <button onclick="addItemToCartBlue('ููุชุฌ A', 12, 'product-a.jpg')">ุฃุถู ููุณูุฉ</button>
</div>

 <section class="content1">
     
<div class="it">

<h5>ูู ูุญู</h5>
<h6>ูุคุณุณุฉ ุฃุจู ุนูุฑูุฉ ูููุงุฏ ุงูุจูุงุก ูู ุฅุญุฏู ุงูุดุฑูุงุช ุงูุฑุงุฆุฏุฉ ูู ุงูุฃุฑุฏู ูู ูุฌุงู ุชูุฑูุฏ ุงูุนุฏุฏ ุงูุตูุงุนูุฉ ูุงููุฏููุฉ ุนุงููุฉ ุงูุฌูุฏุฉ. ุชุฃุณุณุช ุดุฑูุชูุง ุนูู ุฃุณุณ ุฑุงุณุฎุฉ ูู ุงูุซูุฉ ูุงูุฌูุฏุฉ ูุงูุฎุฏูุฉ ุงููุชููุฒุฉ.</h6>
<h4>ูุญู ูุคูู ุจุฃู ุฌูุฏุฉ ุงูุฃุฏูุงุช ูู ุฃุณุงุณ ูุฌุงุญ ุฃู ูุดุฑูุนุ ูุฐูู ูุญุฑุต ุนูู ุงูุชูุงุก ุฃูุถู ุงูููุชุฌุงุช ูู ููุฑุฏูู ูุนุชูุฏูู ููุงุฑูุงุช ุนุงูููุฉ ููุซููุฉ.</h4>

</svg>

<li>ุฌูุฏุฉ ูุถูููุฉ
<i class="fa-solid fa-check fa-flip-horizontal fa-2xs" style="color: rgb(59 130 246 / 1);" ></i>




</li>
<li>ุฃุณุนุงุฑ ุชูุงูุณูุฉ
<i class="fa-solid fa-check fa-flip-horizontal fa-2xs" style="color: rgb(59 130 246 / 1)"></i></li>
<li>ุฎุฏูุฉ ุนููุงุก ูุชููุฒุฉ
<i class="fa-solid fa-check fa-flip-horizontal fa-2xs" style="color: rgb(59 130 246 / 1);"></i></li>
<li>ุชูุตูู ุณุฑูุน
<i class="fa-solid fa-check fa-flip-horizontal fa-2xs" style="color: rgb(59 130 246 / 1);"></i></li>


</div>
<div class="ib">


<i     class="fa-regular fa-heart fa-2xl" style="color:  #ffffff  " ;></i>
    <img src="img/serv5.jpg" alt="about">
</div>
</section>






<section id="sli">

   <div class="cont">
<div class="cont-content">
<div class="cont-info">
<div>

    <h3>ุงูุนููุงู</h3>
<p><i class="fa-solid  fa-location-dot"></i>ุงูุงุฑุฏู.ุงุฑุจุฏ.ุด.ุงูุงููุฑ ูุญูุฏ.ุจููุฑุจ ูู ูุณุชุดูู ุงูุงููุฑุฉ ุจุฏูุนู</p>
<p><i class="fa-solid  fa-phone"></i>ุงููุงุชู:+962772413026</p>
<p><i class="fa-solid  fa-envelope"></i>ikremham@gmail.com</p>
</div>
<div>

<h3>ุงููุงุช ุงูุนูู</h3>
<p>8:00 am to 11:00 pm on allweekday</p>
</div>
<div>
<h3>ุชูุงุตู ูุนูุง</h3>
<a href=""><i class="fa-brands fa-facebook-f"></i></a>
<a href=""><i class="fa-brands fa-instagram"></i></a>
<a href=""><i class="fa-brands fa-twitter"></i></a>

</div>
</div>
<form id="form">
    <input type="text" name="name" id="name" placeholder="ุงูุงุณู ุจููุงูู" required>
    <input type="email" name="name" id="name" placeholder="ุงูุงูููู  " required>
    <input type="text" name="sub" id="sub" placeholder="ุงูููุถูุน " required>
<textarea name="message" id="message" cols="30" rows="5" placeholder="ุงูุฑุณุงูู"></textarea>
<button type="submit" class="btn">ุงุฑุณุงู</button>
</form>
</div>
</div>
<footer id="footer1">
    <div class="box footer">
    <p>Copyright &copy; 2025 all rights reserved | made by ikremh Altoubat</p>
</div>
</footer>
</section>


  <script src="script.js"></script>
</body>
</html>
