<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
 
<style>
*{
	font-size:25px;
	 color: black;
            text-decoration: none;
            border-radius: 6px;
            position: relative;
            padding: 20px 20px;
        }
	

h1{
	color:white;
	font-size:80px;
	            transform: translateY(-10px);

}
.h{
            transform: translateY(-30px);

	color:white;
	font-size:35px;
	
}
.row
{display:-ms-flexbox;
display:flex;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
margin-right:-15px;
margin-left:-15px;
	 box-shadow: 2px 2px 5px var(--black-border);

}
.col
{
-ms-flex-preferred-size:0;
flex-basis:0;-ms-flex-positive:1;
flex-grow:1;
max-width:100%}

footer
{
background-image:url('/img/bnm.jpeg');

padding:4rem 0 2rem 0;
position:relative;
display:flex;
justify-content:center;
align-items:center;
color: white;

}
.page-banner
{
background-color:var(--bs-black);
padding:100px 0;
position:relative
}
.page-banner__content
{
position:relative;
z-index:2
}
.page-banner__price
{color:var(--bs-white)}
.page-banner__bg-image
{background-size:100% 100%;
background-position:center;
position:absolute;
top:-59px;
bottom:200px;
left:-55px;
right:-50px;
}

#advantages-page .advantage:nth-child(odd) .advantage-img
{order:-1;text-align:right;

}
@media (max-width:768px){#advantages-page .advantage
{flex-direction:column}
#advantages-page .advantage:nth-child(even) .advantage-img
{text-align:center;
}


.col .advantage-img{
	
	
	image-size:"20% 20%";
	
}
section{
	
	
	            background-color: rgb(247,211,88);

}

















			</style>    <title>
      مؤسسة ابو عكرمة لمواد البناء والعقارات   </title>
</head>

<body>

    <div class="page-banner text-right">
        <div class="page-banner__bg-image" style="background-image: url(img/back3.jpg);"></div>
        <div class="page-banner__content container container--narrow">
            <h1 class="page-banner__title">
                مزايا شركتنا            </h1>
            <div class="page-banner__intro">
                <p class="h">
                    تعرف لماذا دائماً شركتنا هي خيارك الأفضل من بين الجميع       جودة عملك هي مسؤليتنا           </p>
                <span>
                                  </span>
            </div>
        </div>
    </div>


<section id="advantages-page" class="advantages-page">
    <div class="container">
        <div class="row advantage" id="diversity-and-inclusion">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">التنوع والشمولية</h2>
                <p class="advantage-description">
                    ما يميزنا عن غيرنا هو أننا نوفر لعملائنا كل ما هو ضمن اختصاصنا من أحدث المواد والحلول المبتكرة في
                    عالم البناء مما يساعدهم على إنجاز مشاريعهم بسهولة ويسر ويوفر وقتهم وجهدهم، بدلاً من البحث عن مصادر
                    هذه المواد وإضاعة الوقت في المقارنة بينها.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv9.jpg" alt="" width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="long-contracts">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">عقود طويلة من الخبرة</h2>
                <p class="advantage-description">
                    ستجدون في شركتنا خبراء من كافة الاختصاصات وعلى دراية وخبرة عملية في كل المجالات مما يساعدكم على
                    اتخاذ أفضل القرارات وإيجاد أفضل الخيارات والحلول للمشاكل التي تعيق عملكم. وسيعمل فريقنا وفي حال
                    الحاجة على تزويدكم بكل التفاصيل وأفضل الطرق لتشغيل أو استخدام كل المواد اللازمة لإنجاز أعمالكم على
                    أكمل وجه وبأسرع وقت ممكن.علاقة طويلة تملؤها الثقة ما بيننا وبين عملائنا.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv10.jpg" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="competitive-prices">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">الأسعار التنافسية</h2>
                <p class="advantage-description">
                    أسعارنا مميزة ومعقولة وتتناسب مع كافة عملائنا بميزانياتهم المختلفة، حيث نوفر لهم الأسعار بما يتناسب
                    مع متطلباتهم ويسهل عليهم عملية بناء مشاريع أحلامهم.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/pric.jpg" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="clarity-and-comprehensiveness">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">الوضوح والشمولية</h2>
                <p class="advantage-description">
                    نزودكم بجميع المعلومات التي تحتاجونها لإنجاز مشروعكم ابتداءً من المراحل الأولى وحتى الانتهاء منه.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv5.jpg" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="location-detection-service">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">خدمة الكشف عن الموقع</h2>
                <p class="advantage-description">
                    واحدة من أهم الخدمات التي نقدمها هي خدمة الكشف عن الموقع من قبل المختصين، حيث يمكنكم حجز هذه الخدمة
                    حتى يتم إرسال فريق من المختصين من قبل المركزية، ليساعدكم على تحديد احتياجات مشروعكم من مواد البناء
                    ومن ثم وضع التكلفة التقديرية التي تتناسب مع ميزانية واحتياجات مشروعكم وذلك بهدف توفير الوقت والجهد
                    عليكم في البحث، كما سيتم شرح كافة تفاصيل هذه الاحتياجات بكل وضوح وشفافية.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv3.jpg" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="fast-delivery">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">التوصيل السريع</h2>
                <p class="advantage-description">
                    لأن وقتكم ثمين ولأننا نهتم باحتياجاتكم، وفرنا ميزة التوصيل السريع إلى مواقع مشاريعكم، بأسعار معقولة
                    تتناسب مع ميزانيتكم واحتياجات مشاريعكم.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/delv1.png" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="accounting-services">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">الخدمات المحاسبية</h2>
                <p class="advantage-description">
                    يقوم فريقنا المتخصص من المحاسبين بتوثيق وأرشفة كافة الفواتير والوثائق المطلوبة والتي تلبي كافة
                    احتياجات مشروعكم في كل مرحلة من تطويره ، كما يقوم بتزويدكم بالتكاليف التي يتطلبها مشروعكم بكل شفافية
                    ووضوح.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv2.jpg" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="quality-assurance-and-warranty">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">ضمان الجودة والكفالة</h2>
                <p class="advantage-description">
                    جودة منتجاتنا و معداتنا دائماً ما تسبقنا بالتعبير عن هويتنا كشركة، لأننا دوماً نسعى إلى توفير ما هو
                    الأفضل والأكثر متانة في مجال البناء، لنبني معكم علاقة ثقة طويلة الأمد. كما أننا نوفر لكم كفالة
                    مضمونة في حال حدوث أي إشكاليات أو عوائق في المعدات.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv6.jpg" alt=""width="500" height="400">
            </div>
        </div>

        <div class="row advantage" id="after-sales-service">
            <div class="col advantage-content text-right">
                <h2 class="advantage-title">خدمات ما بعد البيع</h2>
                <p class="advantage-description">
                    واحدة من الخدمات التي تميزنا هي أننا نبقى على تواصل دائم مع العميل ما بعد البيع لنضمن كفاءة منتجاتنا
                    ونساعده على تخطي أي عقبات تواجهه ولنوفر له النصائح والإرشادات بهدف تعريفه على طرق الاستخدام الصحيح
                    لجميع معداتنا ومنتجاتنا، بما يضمن له الحصول على كل النتائج المطلوبة.
                </p>
            </div>
            <div class="col advantage-img"><img loading="lazy" class="img-fluid"
                    src="img/serv.jpg" alt=" "width="500" height="400">
            </div>
        </div>

   
            </div>
        </div>

    </div>
</section>

</style>

</body>

</html>